{
  "cSpell.words": ["tsbuildinfo", "tsdoc", "tsyringe", "Udacity", "uncolorize"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.ts": "${capture}.js, ${capture}.type.ts",
    "*.tsx": "${capture}.ts",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, .editorconfig, .gitignore, tsconfig.*, eslint.config.*, prettier.config.*, nodemon.*",
    "tsconfig.json": "tsconfig.*.json"
  },
  "exportall.config.folderListener": ["/src/core/types", "/src/utils/types"],
  "material-icon-theme.files.associations": {
    "*.type.ts": "typescript-def",
    "router.ts": "typescript"
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
